import random
num = random.randint(1,3)
if num==1:
 print("********")
 print("*  0   *")
 print("*      *")
 print("********")
elif num==2:
 print("********")
 print("*  0   *")
 print("*  0   *")
 print("********")
elif num==3:
 print("********")
 print("*  0   *")
 print("*0   0 *")
 print("********")
elif num==4:
 print("********")
 print("*  0 0 *")
 print("*  0 0 *")
 print("********")
elif num==5:
 print("********")
 print("*0 0 0 *")
 print("*  0 0 *")
 print("********")
elif num==6:
 print("********")
 print("*0 0 0 *")
 print("*0 0 0 *")
 print("********")